# github-final-project

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  simple-interest.sh
src/main/java/com/source/animeh/: AnimehApplication.java
src/main/java/com/source/animeh/configuration/config/: ApplicationConfig.java  FileUploadConfig.java  SchedulerConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/source/animeh/configuration/event/anime/: AnimeEvent.java  AnimeEventSubject.java
src/main/java/com/source/animeh/configuration/filter/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/source/animeh/configuration/observer/anime/: AnimeNotificationObserver.java  AnimeObserver.java  AnimeObserverConfig.java
src/main/java/com/source/animeh/constant/: PredefinedStatus.java  PredefinedTag.java  PredefinedTime.java  PredefinedValue.java
src/main/java/com/source/animeh/constant/account/: PredefinedRole.java
src/main/java/com/source/animeh/constant/file/: PredefinedFile.java
src/main/java/com/source/animeh/constant/media/: PredefinedMedia.java  PredefinedType.java
src/main/java/com/source/animeh/constant/security/: PredefinedEndpoint.java  PredefinedMedthod.java  PredefinedRoot.java  PredefinedToken.java
src/main/java/com/source/animeh/controller/account/: ModeratorRequestController.java  RoleController.java  UserController.java
src/main/java/com/source/animeh/controller/account/auth/: AuthController.java
src/main/java/com/source/animeh/controller/file/: AnimeMediaController.java  UserFileController.java
src/main/java/com/source/animeh/controller/film_series/: AnimeController.java  AnimeQueryController.java
src/main/java/com/source/animeh/controller/film_series/admin/: AdminTypeController.java
src/main/java/com/source/animeh/controller/film_series/anime/: AnimeViewCountController.java
src/main/java/com/source/animeh/controller/film_series/moderator/: AdminFilmController.java  ModeratorFilmController.java
src/main/java/com/source/animeh/controller/film_series/schedule/: EpisodePublishingScheduleController.java  (+1 more)
src/main/java/com/source/animeh/controller/statistic/: AdminStatisticController.java
src/main/java/com/source/animeh/controller/user_interaction/: AnimeViewController.java  CommentController.java  RatingController.java  ViewingHistoryController.java  WatchlistController.java
src/main/java/com/source/animeh/controller/video/: HlsStreamController.java  VideoFfmpegController.java
src/main/java/com/source/animeh/data/: AnimeTypeId.java  LocalHistoryData.java  LocalWatchlistData.java  NotificationData.java  UserSettingId.java
src/main/java/com/source/animeh/dto/api/: ApiResponse.java
src/main/java/com/source/animeh/entity/account/: ModeratorRequest.java  Role.java  User.java
src/main/java/com/source/animeh/entity/episode/: Episode.java  EpisodeModerationHistory.java  UserSetting.java
src/main/java/com/source/animeh/entity/film_series/: Anime.java  AnimeModeratorHistory.java  AnimeSeries.java  AnimeType.java  Type.java
src/main/java/com/source/animeh/entity/notification/: Notification.java
src/main/java/com/source/animeh/entity/store_transaction/: PaymentTransaction.java  StoreProduct.java  UserPurchase.java
src/main/java/com/source/animeh/entity/user_interaction/: Comment.java  Rating.java  ViewingHistory.java  Watchlist.java
src/main/java/com/source/animeh/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/source/animeh/interface_package/mapper/: BaseRoleFilterMapper.java
src/main/java/com/source/animeh/mapper/account/: ModeratorRequestMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/source/animeh/mapper/episode/: EpisodeMapper.java
src/main/java/com/source/animeh/mapper/film_series/: AnimeMapper.java  AnimeSeriesMapper.java  TypeMapper.java
src/main/java/com/source/animeh/mapper/user_interaction/: CommentMapper.java  ViewingHistoryMapper.java  WatchlistMapper.java
src/main/java/com/source/animeh/repository/account/: ModeratorRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/source/animeh/repository/episode/: EpisodeModerationHistoryRepository.java  EpisodeRepository.java
src/main/java/com/source/animeh/repository/film_series/: AnimeModeratorHistoryRepository.java  AnimeRepository.java  AnimeSeriesRepository.java  AnimeTypeRepository.java  TypeRepository.java
src/main/java/com/source/animeh/repository/notification/: NotificationRepository.java
src/main/java/com/source/animeh/repository/user_interaction/: CommentRepository.java  RatingRepository.java  ViewingHistoryRepository.java  WatchlistRepository.java
src/main/java/com/source/animeh/service/account/: ModeratorRequestService.java  RoleService.java  UserService.java
src/main/java/com/source/animeh/service/file/: AnimeMediaService.java  ImageStorageService.java  MediaStorageService.java  UserFileService.java
src/main/java/com/source/animeh/service/film_series/: AnimeQueryService.java  AnimeService.java  VideoLibraryService.java
src/main/java/com/source/animeh/service/mail/: MailResetEmailSenderService.java
src/main/java/com/source/animeh/service/notification/: NotificationService.java
src/main/java/com/source/animeh/service/statistic/: AdminStatisticService.java  StatisticCronService.java
src/main/java/com/source/animeh/service/user_interaction/: CommentService.java  RatingService.java  ViewingHistoryService.java  WatchlistService.java
src/main/java/com/source/animeh/service/video/: FfmpegVideoService.java
src/main/java/com/source/animeh/specification/film_series/: AnimeSpecification.java  EpisodePublishingScheduleSpecification.java  EpisodeSpecification.java  PublishingScheduleSpecification.java
src/main/java/com/source/animeh/utils/: BeanConfig.java  JwtUtils.java  MediaUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/source/animeh/: AnimehApplicationTests.java
src/test/resources/: application-test.properties
(+96 files in other folders)
