spring.application.name=animehweb
server.port=8081
server.servlet.context-path=/animeh/api
spring.datasource.url=jdbc:sqlserver://DESKTOP-VS1ECCO:1433;database=animeh;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://DESKTOP-7LA6S2B:1433;database=animeh;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dinhanst2832004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yunomix2834@gmail.com
spring.mail.password=fdxh qkds txrj zlqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#app.file.upload-dir=./uploads
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
app.cron.statistic=0 0 0 * * ?

